E_CASH_BACKEND=chronik
CHRONIK_BASE_URL=https://chronik.xolosarmy.xyz/xec
API_PORT=3001
HOST=0.0.0.0
E_CASH_RPC_URL=http://127.0.0.1:8332
E_CASH_RPC_USER=changeme
E_CASH_RPC_PASS=changeme
ALLOWED_ORIGIN=http://localhost:3000
